{
  "name": "js-challenge",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "UNLICENSED",
  "scripts": {
    "start": "node build/bin/server.js",
    "build": "node ace build --production && cd build && npm ci --production",
    "dev": "node ace serve --hmr",
    "test": "node ace test",
    "up:dev": "npm run build && docker compose -f docker-compose.yml up -d && docker logs -f server",
    "down": "docker compose down --remove-orphans",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit"
  },
  "imports": {
    "#dto/*": "./app/Dto/*.js",
    "#constants/*": "./CONST/*.js",
    "#controllers/*": "./app/controllers/*.js",
    "#exceptions/*": "./app/exceptions/*.js",
    "#models/*": "./app/models/*.js",
    "#mails/*": "./app/mails/*.js",
    "#services/*": "./app/services/*.js",
    "#listeners/*": "./app/listeners/*.js",
    "#events/*": "./app/events/*.js",
    "#middleware/*": "./app/middleware/*.js",
    "#validators/*": "./app/validators/*.js",
    "#providers/*": "./providers/*.js",
    "#policies/*": "./app/policies/*.js",
    "#abilities/*": "./app/abilities/*.js",
    "#database/*": "./database/*.js",
    "#tests/*": "./tests/*.js",
    "#start/*": "./start/*.js",
    "#config/*": "./config/*.js",
    "~/*": "./inertia/*",
    "#components/*": "./inertia/components/*.js",
    "#assets/*": "./resources/assets/*"
  },
  "devDependencies": {
    "@adonisjs/assembler": "^7.8.2",
    "@adonisjs/eslint-config": "^1.3.0",
    "@adonisjs/prettier-config": "^1.4.0",
    "@adonisjs/tsconfig": "^1.4.0",
    "@japa/assert": "^4.0.1",
    "@japa/plugin-adonisjs": "^4.0.0",
    "@japa/runner": "^4.1.0",
    "@swc/core": "^1.10.9",
    "@tailwindcss/typography": "^0.5.16",
    "@types/lodash": "^4.17.14",
    "@types/luxon": "^3.4.2",
    "@types/node": "^22.10.9",
    "@types/pdf-parse": "^1.1.4",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.18.0",
    "hot-hook": "^0.4.0",
    "pino-pretty": "^13.0.0",
    "postcss": "^8.5.1",
    "prettier": "^3.4.2",
    "tailwindcss": "^4.0.0",
    "tailwindcss-animate": "^1.0.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "vite": "^6.0.11"
  },
  "dependencies": {
    "@adonisjs/ally": "^5.0.2",
    "@adonisjs/auth": "^9.3.1",
    "@adonisjs/core": "^6.17.1",
    "@adonisjs/cors": "^2.2.1",
    "@adonisjs/inertia": "^3.0.1",
    "@adonisjs/lucid": "^21.6.0",
    "@adonisjs/mail": "^9.2.2",
    "@adonisjs/redis": "^9.1.0",
    "@adonisjs/session": "^7.5.1",
    "@adonisjs/shield": "^8.1.1",
    "@adonisjs/static": "^1.1.1",
    "@adonisjs/vite": "^4.0.0",
    "@hookform/resolvers": "^3.10.0",
    "@inertiajs/react": "^2.0.3",
    "@monaco-editor/react": "^4.6.0",
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.5",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-menubar": "^1.1.5",
    "@radix-ui/react-slot": "^1.1.1",
    "@tailwindcss/postcss": "^4.0.0",
    "@tailwindcss/vite": "^4.0.0",
    "@tanstack/react-query": "^5.64.2",
    "@types/react-query": "^1.2.9",
    "@vinejs/vine": "^3.0.0",
    "axios": "^1.7.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "edge.js": "^6.2.1",
    "framer-motion": "^12.0.3",
    "isolated-vm": "^5.0.3",
    "lodash": "^4.17.21",
    "lucide-react": "^0.473.0",
    "luxon": "^3.5.0",
    "pdf-parse": "^1.1.1",
    "pg": "^8.13.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.54.2",
    "react-resizable-panels": "^2.1.7",
    "reflect-metadata": "^0.2.2",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.1",
    "zustand": "^5.0.3"
  },
  "hotHook": {
    "boundaries": [
      "./app/controllers/**/*.ts",
      "./app/middleware/*.ts"
    ]
  },
  "eslintConfig": {
    "extends": "@adonisjs/eslint-config/app"
  },
  "prettier": "@adonisjs/prettier-config"
}
